MONGODB_URI=mongodb+srv://nextjs-core:nextjs-core@cluster0.4xfij.mongodb.net/next-core?appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# NEXT_PUBLIC_API_URL=https://corenextjs.vercel.app/api